<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <title>Iniciar Sesión</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mt-5">Iniciar Sesión</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
            <div id="emailError" class="error text-danger" style="display: none;">Por favor, ingresa un correo electrónico válido.</div>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
            <div id="passwordError" class="error text-danger" style="display: none;">Por favor, ingresa una contraseña de al menos 8 caracteres.</div>
            <div id="passwordError2" class="error text-danger" style="display: none;">Contraseña incorrecta.</div>
          </div>
          <button type="button" class="btn btn-primary btn-block" id="loginButton">Iniciar Sesión</button>
          <ul class="nav justify-content-center mt-3">
            <li class="nav-item">
              <a class="nav-link" id="register-tab" data-toggle="modal" data-target="#registerModal" role="tab" aria-controls="register" aria-selected="false">Registrarse</a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="registerForm">
            <div class="form-group">
              <label for="registerFirstName">Nombre</label>
              <input type="text" class="form-control" id="registerFirstName" placeholder="Ingresa tu nombre" required>
              <div id="registerFirstNameError" class="error text-danger" style="display: none;">Por favor, ingresa tu nombre.</div>
            </div>
            <div class="form-group">
              <label for="registerLastName">Apellidos</label>
              <input type="text" class="form-control" id="registerLastName" placeholder="Ingresa tus apellidos" required>
              <div id="registerLastNameError" class="error text-danger" style="display: none;">Por favor, ingresa tus apellidos.</div>
            </div>
            <div class="form-group">
              <label for="registerEmail">Correo Electrónico</label>
              <input type="email" class="form-control" id="registerEmail" placeholder="Ingresa tu correo electrónico" required>
              <div id="registerEmailError" class="error text-danger" style="display: none;">Por favor, ingresa un correo electrónico válido.</div>
            </div>
            <div class="form-group">
              <label for="registerPassword">Contraseña</label>
              <input type="password" class="form-control" id="registerPassword" placeholder="Ingresa tu contraseña" required>
              <div id="registerPasswordError" class="error text-danger" style="display: none;">Por favor, ingresa una contraseña de al menos 8 caracteres.</div>
            </div>
            <div class="form-group">
              <label for="registerConfirmPassword">Confirmar Contraseña</label>
              <input type="password" class="form-control" id="registerConfirmPassword" placeholder="Confirma tu contraseña" required>
              <div id="registerConfirmPasswordError" class="error text-danger" style="display: none;">Las contraseñas no coinciden.</div>
            </div>
            <button type="button" class="btn btn-primary btn-block" id="registerButton">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- javascript -->
  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

